@startuml 基礎設計

title 基礎設計

note bottom of View
  個別のUI
  状態を持たない場合はStatelessWidgetを継承する
  状態を持つ場合はStatefulWidgetを継承する
end note

note bottom of ViewController
  Viewの生成と
  Viewからの入力を処理する
end note

note bottom of ViewParams
  Viewの表示内容の情報
  ViewControllerが生成と更新を行い
  Viewはこの値を元に自身を構築する
end note

note bottom of Delegate
  ViewController間
  Model間のやり取りは
  Delegateで行う
end note

ViewController ..> View
ViewController *-- ViewParams
View *-- ViewParams
Page *.. Delegate
Page *-- Model
Page *-- ViewController
Page *-- View
ViewController --> Delegate
Model --> Delegate

@enduml
